<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nikkster.tech</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imgs/favicon_io/favicon-32x32.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../hireme.css" />
    <link rel="stylesheet" href="../workPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Biryani:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="../index.js"></script>
  </head>

  <body id="work-page-page-body" class="no-scroll" data-theme="">
    <script src="../localS.js"></script>
    <script src="../homeBtn.js"></script>
    <script src="../topBtnContact.js"></script>

    <div id="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="page-wrapper" class="hide-loader-functionality no-scroll">
      <section class="work-page-content-wrapper">
        <img
          class="right one-third"
          src="../imgs/screenshots/bean/bean-la-shop-mobile-2021-01-17-18_38_22.jpg"
          alt="Shop - Mobile"
        />
        <div class="border-top-right">
          <h2>Bean.LA Shop</h2>
          <h3 class="tagline">Shopify Headless Store</h3>
          <p class="thin">
            <span class="light" style="font-style: bold">Role:</span>
            Freelance Shopify, Vue, & Front-End Developer
          </p>
          <p class="thin">
            <span class="light" style="font-style: bold">Codebase:</span>
            Vue, Nuxt, CSS, responsive design, GraphQL, and the Shopify API
          </p>
          <p class="thin">
            <span class="light" style="font-style: bold">Duration:</span>
            October 2020 - November 2020
          </p>
          <p class="thin">
            <span class="light" style="font-style: bold">Launched:</span>
            November 2020 (No longer live)
          </p>
          <p class="thin">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.bean.la/shop"
              >Live Version (no longer active)</a
            >
          </p>

          <h5>
            As a <span class="light">Freelance Shopify Developer,</span> I built
            a Shopify headless store and cart based on figma designs. I
            connected the front-end code to the Bean.LA Shopify Store with
            GraphQL and the Shopify API.
          </h5>
          <div
            id="grid-bean"
            class="top-padding centered-div grid grid-three two-thirds"
          >
            <div>
              <img
                src="../imgs/screenshots/bean/bean.la_shop_(iPhone 6_7_8 Plus).png"
                alt="Shop - Mobile"
              />
              <p>Shop</p>
            </div>
            <div>
              <img
                src="../imgs/screenshots/bean/bean.la_shop_product_(iPhone 6_7_8 Plus).png"
                alt="Product Page Example (PDP) - Mobile"
              />
              <p>Product Page Example (PDP)</p>
            </div>
            <div>
              <img
                src="../imgs/screenshots/bean/bean.la_cart_(iPhone 6_7_8 Plus).png"
                alt="Cart Example - Mobile"
              />
              <p>Cart Example</p>
            </div>
          </div>
          <h2 class="large">Overview</h2>
          <h5>
            The Bean team wanted to launch a shop to sell their merch. The store
            would have a cart, accept discount codes, and would allow users to
            purchase items through Shopify. The need was to build out the
            designs (created in-house) in Vue/Nuxt and connect it to Shopify's
            API using GraphQL.
          </h5>
          <div class="centered-div top-padding media-hide">
            <img
              class="top-padding centered-div"
              src="../imgs/screenshots/bean/bean-la-cart.jpg"
              alt="Cart Example - Desktop"
            />
            <p class="centered-div">Cart Example on Desktop</p>
          </div>

          <h2 class="large">Approach</h2>
          <h5>
            Because the team had custom-built designs, I created this store
            using Vue/Nuxt and created components for each product, collection,
            and the cart. Each component connected to the Bean Shopify store
            using GraphQL, so that you could be on any page and view or edit
            your cart.
          </h5>
          <h2 class="large">Results</h2>
          <h5>
            The store was successfully built and launched, with the ability to
            display new products, show when products were sold out, and accept
            discount codes.
          </h5>
          <h5>
            Since launch, the store has been shut down and is no longer live.
          </h5>
          <p class="thin">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.bean.la/shop"
              >Live Version (no longer active)</a
            >
          </p>
        </div>
        <div class="centered-div top-padding">
          <img
            src="../imgs/screenshots/bean/bean-la-shop-2021-01-17-18_32_35.png"
            alt="Shop - Desktop"
          />
          <p>Shop on Desktop</p>
        </div>
      </section>
    </div>
    <script src="../footerWorkPage.js"></script>
  </body>
</html>
