<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nikkster.tech</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../imgs/favicon_io/favicon-32x32.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../theme.css" />
    <link rel="stylesheet" href="../workPage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Biryani:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="../index.js"></script>
  </head>

  <body class="no-scroll" data-theme="">
    <script src="../localS.js"></script>
    <script src="../homeBtn.js"></script>
    <script src="../topBtnContact.js"></script>

    <div id="loader-wrapper">
      <div class="loader"></div>
    </div>

    <div id="page-wrapper" class="hide-loader-functionality no-scroll">
      <section class="work-page-content-wrapper">
        <div class="right half centered-div">
          <img
            src="../imgs/shikohin/shikohin-tsubo-o.jpg"
            alt="Product Page Example"
          />
          <p>Product Page Example</p>
        </div>
        <div class="border-top-right">
          <h2>Shikohin</h2>
          <h1>Shopify Store</h1>
          <p>
            <span class="light" style="font-style: bold">Codebase:</span>
            Shopify Liquid, Sass (SCSS), and responsive design
          </p>

          <h4>
            As one of two
            <span class="light">Freelance Shopify/Front-End Developers</span>
            for Shikohin's Shopify store, I edited custom and built-in
            components to reflect the designer's vision. We worked with the
            designer and project manager on best practices and functionality. I
            created custom jQuery scripts to format each blog page to the
            desired design. After launch I edited the site on demand.
          </h4>

          <p>Launched August 2021</p>
          <p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.shikohin.com"
              >Visit live site</a
            >
          </p>
        </div>
        <div
          id="grid-shikohin"
          class="grid grid-two half top-padding centered-div"
        >
          <!-- <div>
            <img
              src="../imgs/shikohin/shikohin.com_blogs(iPhone 12 Pro).jpg"
              alt="Blog Example - Mobile"
            />
            <p>Blog Example - Mobile</p>
          </div> -->
          <div>
            <img
              src="../imgs/shikohin/shikohin.com_collections_all(iPhone XR).jpg"
              alt="Shop Page - Mobile"
            />
            <p>Shop Page - Mobile</p>
          </div>
          <div>
            <img
              src="../imgs/shikohin/shikohin.com_ingredients(iPhone).jpg"
              alt="Ingredients Page - Mobile"
            />
            <p>Ingredients Page - Mobile</p>
          </div>
        </div>

        <div class="grid grid-two full top-padding">
          <div class="centered-div">
            <img
              src="../imgs/shikohin/shikohin-ingredients.jpg"
              alt="Ingredients Page - Desktop"
            />
            <p>Ingredients Page - Desktop</p>
          </div>
          <div class="centered-div">
            <img
              src="../imgs/shikohin/shikohin-pdp.jpg"
              alt="Home Page - Desktop"
            />
            <p>Home Page - Desktop</p>
          </div>
        </div>
      </section>
    </div>
    <script src="../footer.js"></script>
  </body>
</html>
